# Learn more about environment variables in Next.js and why it appears I am listing one twice
# https://nextjs.org/docs/basic-features/environment-variables

EMAIL_ACCOUNT="account@email-service.com # Authentication email for smtp service"
EMAIL_PASSWORD="P@SsW0RD # Authentication password for smtp service"
EMAIL=account@your-domain.com # Where the email is "from"
NEXT_PUBLIC_EMAIL="account@your-domain.com # Email to be displayed in error messages on the front end."
